# salon-booking

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/salon/booking/: BookingApplication.java
backend/src/main/java/com/salon/booking/config/: DataSeeder.java  SalonProperties.java
backend/src/main/java/com/salon/booking/domain/: Appointment.java  AppointmentStatus.java  Customer.java  OutboxNotification.java  OutboxStatus.java  ServiceOffering.java  Staff.java  StaffAvailability.java
backend/src/main/java/com/salon/booking/dto/: AdminLoginRequest.java  AppointmentDto.java  AuthConfigResponse.java  AuthResponse.java  AvailabilityDto.java  AvailabilityRequest.java  BookingRequest.java  CustomerDto.java  GoogleLoginRequest.java  ServiceDto.java  ServiceRequest.java  SlotDto.java  StaffDto.java  StaffRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/salon/booking/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/salon/booking/repository/: AppointmentRepository.java  CustomerRepository.java  OutboxNotificationRepository.java  ServiceOfferingRepository.java  StaffAvailabilityRepository.java  StaffRepository.java
backend/src/main/java/com/salon/booking/security/: AuthPrincipal.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/salon/booking/service/: AuthService.java  AvailabilityService.java  BookingService.java  CatalogAdminService.java  CatalogService.java  ConsoleNotificationService.java  CustomerService.java  EmailNotificationService.java  Mapper.java  NotificationMessages.java  NotificationService.java  OutboxDispatcher.java  OutboxService.java  ReminderScheduler.java
backend/src/main/java/com/salon/booking/web/: AdminAppointmentController.java  AdminCatalogController.java  ApiError.java  AuthController.java  BookingController.java  CatalogController.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__outbox.sql
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: client.ts  types.ts
frontend/src/auth/: AuthContext.tsx  GoogleSignIn.tsx
frontend/src/components/: Layout.tsx
frontend/src/pages/: BookingPage.tsx  MyBookingsPage.tsx
frontend/src/pages/admin/: AdminLoginPage.tsx  AdminSchedulePage.tsx  AdminServicesPage.tsx  AdminStaffPage.tsx
frontend/src/utils/: format.ts
